# order-service

./: pom.xml
order-service-app/: pom.xml
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/: App.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/application/web/: OrderController.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/application/web/dto/: AmountDto.java  ItemDto.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/application/web/dto/request/: ItemRequest.java  PlaceOrderRequest.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/application/web/dto/response/: OrderIdResponse.java  OrderResponse.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/application/web/mapper/: DefaultOrderMapper.java  OrderMapper.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/core/: EventEmitter.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/core/domain/: Item.java  Order.java  OrderStatus.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/core/domain/value/: Currency.java  Note.java  Quantity.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/core/exceptions/: GuardException.java  ItemAlreadyExistsException.java  OrderNotFoundException.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/core/guards/: BaseGuard.java  Guards.java  IntGuard.java  ObjectGuard.java  StringGuard.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/core/port/db/: OrderRepository.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/core/usecases/: DefaultGetOrder.java  DefaultPlaceOrder.java  GetOrder.java  PlaceOrder.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/core/usecases/inbound/: ItemCommand.java  ItemDto.java  OrderDto.java  PlaceOrderCommand.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/infrastructure/: OrderConfig.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/infrastructure/entities/: ItemEntity.java  OrderEntity.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/infrastructure/events/: DefaultEventEmitter.java
order-service-app/src/main/java/com/fabiankevin/orderserviceapp/infrastructure/repositories/: JPAOrderRepository.java  SpringOrderRepository.java
order-service-app/src/main/resources/: application-local-h2.yml  application-local.yml  application.yml
order-service-app/src/main/resources/db/: db.changelog.1.0.initial.yml  init.sql
order-service-app/src/main/resources/db/rollbacks/: U1.0.1_initial-tables.sql  U1.0.2_grants.sql
order-service-app/src/main/resources/db/rollouts/: V1.0.1_initial-tables.sql  V1.0.2_grants.sql
order-service-app/src/test/java/com/fabiankevin/orderserviceapp/: AppTests.java
order-service-app/src/test/java/com/fabiankevin/orderserviceapp/application/web/: OrderControllerTes.java
order-service-app/src/test/java/com/fabiankevin/orderserviceapp/core/usecases/: DefaultPlaceOrderTest.java
